# DoveService

./: README.md  pom.xml
common/: pom.xml
dependencies/: pom.xml
model/: pom.xml
model/src/main/java/com/kj/dove/model/dao/: TbUserMapper.java  UserInfoMapper.java
model/src/main/java/com/kj/dove/model/entity/: TbUser.java  TbUserExample.java  UserInfo.java  UserInfoExample.java
model/src/main/resources/mapper/: TbUserMapper.xml  UserInfoMapper.xml
model/src/main/resources/sql/: oauth2.sql  pt_user.sql
user-oauth2/: pom.xml
user-oauth2/src/main/java/com/kj/dove/user/oauth2/: UserOauth2Application.java
user-oauth2/src/main/java/com/kj/dove/user/oauth2/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
user-oauth2/src/main/java/com/kj/dove/user/oauth2/service/: TbUserService.java
user-oauth2/src/main/resources/: application.yml
user-oauth2/src/test/java/com/kj/dove/user/oauth2/: EncodingTest.java  Test.java
